# 硬件中断

1. ### 定义:

   中断（英语：Interrupt）是指处理器接收到来自硬件或软件的信号，提示发生了某个事件，应该被注意，这种情况就称为中断

   通常，**在接收到来自外围硬件（相对于中央处理器和内存）的异步信号，或来自软件的同步信号之后，处理器将会进行相应的硬件／软件处理。**发出这样的信号称为进行中断请求（interrupt request，IRQ）。硬件中断导致处理器通过一个上下文切换（context switch）来保存执行状态（以程序计数器和程序状态字等寄存器信息为主）；软件中断则通常作为CPU指令集中的一个指令，以可编程的方式直接指示这种运行信息切换，并将处理导向一段中断处理代码。

2. ### 分类:

   1. 硬件中断:

      + *可屏蔽中断*（maskable interrupt）。硬件中断的一类，可通过在中断屏蔽寄存器中设定位掩码来关闭。
      + *非可屏蔽中断*（non-maskable interrupt，NMI）。硬件中断的一类，无法通过在中断屏蔽寄存器中设定位掩码来关闭。典型例子是时钟中断（一个硬件时钟以恒定频率—如50Hz—发出的中断）。
      + *处理器间中断*（interprocessor interrupt）。一种特殊的硬件中断。由处理器发出，被其它处理器接收。仅见于多处理器系统，以便于处理器间通信或同步。

      + *伪中断*（spurious interrupt）。一类不希望被产生的硬件中断。发生的原因有很多种，如中断线路上电气信号异常，或是中断请求设备本身有问题。

   2. 软件中断:

      是一条CPU指令，用以自陷一个中断。由于软中断指令通常要运行一个切换CPU至内核态（Kernel Mode/Ring 0）的子例程，它常被用作实现系统调用（System call）。

      处理器通常含有一个内部中断屏蔽位，并允许通过软件来设定。一旦被设定，所有外部中断都将被系统忽略。这个屏蔽位的访问速度显然快于中断控制器上的中断屏蔽寄存器，因此可提供更快速地中断屏蔽控制。

3. #### 中断向量表

   在存储器地址空间中，规定最低的1K空间，即00000H到003FFH为中断向量表。全表共含256个中断向量，每个向量的长度为4字节，包含中断处理程序的起始地址。共有从0到255共256个中断类型码，每个中断类型码对应的中断向量所在地址为该类型码乘以4。**在全部256个中断中，前32个（0—31）为硬件系统所预留。这样，如果已知一个中断类型码，则需要通过两次地址转换（中断类型码到中断向量表地址；中断向量表地址到中断处理程序地址）才能到达中断处理程序。**另外应注意每一个中断向量所包含的地址是以低二字节存储偏移量，高二字节存储段地址的形式存储目标地址值的

   

4. #### 中断描述符表

   在INTEL后续的32位CPU中，使用中断描述符表来代替中断向量表。中断描述符表的起始地址由中断描述符表寄存器（IDTR）来定位，因此不再限于底部1K位置。另一方面，中断描述符表的每一个项目——称作门描述符——除了含有中断处理程序地址信息外，还包括许多属性／类型位。门描述符分为三类：任务门、中断门和自陷门。CPU对不同的门有不同的调用（处理）方式。

   1. 任务门(用于进程切换): 其类型码为101，门中包含了一个进程的TSS 段选择符，但偏移量部分没有使用，因为TSS本身是作为一个段来对待的，因此，任务门不包含某一个入口函数的地址。TSS 是Intel 所提供的任务切换机制，但是 Linux 并没有采用任务门来进行任务切换。

   2. 中断门（Interrupt gate）
      其类型码为110，中断门包含了一个中断或异常处理程序所在段的选择符和段内偏移量。当控制权通过中断门进入中断处理程序时，处理器清IF 标志，即关中断，以避免嵌套中断的发生。中断门中的DPL（Descriptor Privilege Level）为0，因此，用户态的进程不能访问Intel 的中断门。所有的中断处理程序都由中断门激活，并全部限制在内核态。

   3. 陷阱门（Trap gate）

      其类型码为111，与中断门类似，其唯一的区别是，控制权通过陷阱门进入处理程序时维持IF 标志位不变，也就是说，**不关中断。**

   4. 系统（调用）门（System gate）
      这是Linux 内核特别设置的，用来让用户态的进程访问Intel 的陷阱门，因此，门描述符的DPL 为3。通过系统门来激活4 个Linux 异常处理程序，它们的向量是3、4、5 及128，也就是说，在用户态下，可以使用int 3、into、bound 及int 0x80 四条汇编指令。

5. #### 处理过程:

   1. 设备通过某个引脚发送中断, 然后通过地址总线将中断类型码发给cpu
   2. cpu得到中断类型码, 进行现场保护:
      1. 状态寄存器压栈
      2. 关闭中断
      3. 将当前代码段寄存器CS和程序计数器PC压栈
   3. 查找中断服务程序入口地址
   4. 再检查一下NMI引脚有无中断信号(NMI优先级高于INTR)
   5. 执行中断服务程序
   6. 弹出各寄存器的值, 还原现场.

6. ### 按下键盘后发生了什么:

   1. 键盘发出电信号, 发送到motherboard
   2. 发起中断请求
   3.  中断控制器处理请求
   4. cpu执行中断处理程序
   5. 驱动将事件写入内核中事件队列 
   6. window manager检测这个事件, 发送到对应程序