# 事务隔离级别

1. ### 事务的特性(ACID):
     1. 原子性： 事务是最小的执行单位，不允许分割。事务的原子性确保动作要么全部完成，要么完全不起作用；
     2. 一致性： 执行事务前后，数据保持一致，例如转账业务中，无论事务是否成功，转账者和收款人的总额应该是不变的；
     3. 隔离性： 并发访问数据库时，一个用户的事务不被其他事务所干扰，各并发事务之间数据库是独立的；
     4. 持久性： 一个事务被提交之后。它对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有任何影响。

2. ### 并发事物带来的问题:

  + 脏读（Dirty read）: 当一个事务正在访问数据并且对数据进行了修改，而这种修改还没有提交到数据库中，这时另外一个事务也访问了这个数据，然后使用了这个数据。因为这个数据是还没有提交的数据，那么另外一个事务读到的这个数据是“脏数据”，依据“脏数据”所做的操作可能是不正确的。
  + 丢失修改（Lost to modify）: 指在一个事务读取一个数据时，另外一个事务也访问了该数据，那么在第一个事务中修改了这个数据后，第二个事务也修改了这个数据。这样第一个事务内的修改结果就被丢失，因此称为丢失修改。 例如：事务1读取某表中的数据A=20，事务2也读取A=20，事务1修改A=A-1，事务2也修改A=A-1，最终结果A=19，事务1的修改被丢失。
  + 不可重复读（Unrepeatableread）: 指在一个事务内多次读同一数据。在这个事务还没有结束时，另一个事务也访问该数据。那么，在第一个事务中的两次读数据之间，由于第二个事务的修改导致第一个事务两次读取的数据可能不太一样。这就发生了在一个事务内两次读到的数据是不一样的情况，因此称为不可重复读。
  + 幻读（Phantom read）: 幻读与不可重复读类似。它发生在一个事务（T1）读取了几行数据，接着另一个并发事务（T2）插入了一些数据时。在随后的查询中，第一个事务（T1）就会发现多了一些原本不存在的记录，就好像发生了幻觉一样，所以称为幻读。

  + 不可重复读与幻读的区别:
      不可重复读的重点是修改，幻读的重点在于新增或者删除。

3. ### 事务隔离级别:

     1. ### READ-UNCOMMITTED(读取未提交)： 最低的隔离级别，允许读取尚未提交的数据变更，可能会导致脏读、幻读或不可重复读。

     2. ### READ-COMMITTED(读取已提交)： 允许读取并发事务已经提交的数据，可以阻止脏读，但是幻读或不可重复读仍有可能发生。

     3. ### REPEATABLE-READ(可重复读)： 对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改，可以阻止脏读和不可重复读，但幻读仍有可能发生。

     4. ### SERIALIZABLE(可串行化)： 最高的隔离级别，完全服从ACID的隔离级别。所有的事务依次逐个执行，这样事务之间就完全不可能产生干扰，也就是说，该级别可以防止脏读、不可重复读以及幻读。

   ### MySQL InnoDB 存储引擎的默认支持的隔离级别是 REPEATABLE-READ（可重读）。 这里需要注意的是：与 SQL 标准不同的地方在于InnoDB 存储引擎在 **REPEATABLE-READ（可重读）事务隔离级别下使用的是Next-Key Lock 锁算法，因此可以避免幻读的产生，这与其他数据库系统(如 SQL Server)是不同的。所以说InnoDB 存储引擎的默认支持的隔离级别是 REPEATABLE-READ（可重读） 已经可以完全保证事务的隔离性要求，即达到了 SQL标准的SERIALIZABLE(可串行化)**隔离级别。

### 4.事务相关的锁种类:

**MyIsam不支持行锁**

    1. MVCC(多版本并发控制): 是个行级锁的变种, 它在普通读情况下避免了加锁操作，因此开销更低。其原理具体为，在InnoDB存储引擎中，每行数据会加入一些隐藏字段DATA_TRX_ID，DATA_ROLL_PTR，DB_ROW_ID，DELETE_BIT。DATA_TRX_ID 字段记录了数据的创建和删除时间，这个时间指的是对数据进行操作的事务的id，DATA_ROLL_PTR 指向当前数据的undo log记录，回滚数据就是通过这个指针，DELETE BIT位用于标识该记录是否被删除，这里的不是真正的删除数据，而是标志出来的删除。真正意义的删除是在mysql进行数据的GC，清理历史版本数据的时候。
    相应的，其DML的处理方式也发生了变化：
        - SELECT语句先查找DATA_TRX_ID早于当前事务ID的数据行。这样就保证了读取的数据要么是在这个事务开始之前就已经commit了的（早于当前事务ID），要么是在这个事务中自身创建的数据（等于当前事务ID）。 查找行的DELETE_BIT为1时，查找删除事务ID对应的事务，确定此条记录在当前事务开始之前，行没有被删除。
        - INSERT语句会在新插入行数据之后，保存当前事务ID作为行的DATA_TRX_ID。      
        - DELETE语句为每一条删除的记录保存当前的事务ID作为行的删除标记。
        - UPDATE语句将复制变更的记录，并把新记录的DATA_TRX_ID置为当前事务ID，同时更新老记录中的   
        - DB_ROLL_PT指向了上一个版本。
    2. InnoDB 中的锁算法:
        - Record Lock：在单行记录上的锁
        - Gap Lock：间隙锁，锁定一个范围，但不包括记录本身，。GAP锁的目的，是为了防止同一事务的两次读出现幻读的情况
        - Next-Key Lock: 前两个锁的共同使用，即锁定了记录本身，也锁定了一定的范围。
        - previous-Key Lock

### 5.事务隔离实现:

1. 实现可重复读: **多版本并发控制(MVCC)**, 在每一行记录后加一个事务版本号记录(trx_id). 可重复读(RR)级别会在进入事务开始前生成一个当前事务的全局快照, 读数据时读事务开始的最新快照版本, 而读提交(RC)则是在每次执行语句时重新生成快照.
对于一个快照来说，它能够读到那些版本数据，要遵循以下规则：
    - 当前事务内的更新，可以读到；
    - 版本未提交，不能读到；
    - 版本已提交，但是却在快照创建后提交的，不能读到；
    - 本已提交，且是在快照创建前提交的，可以读到；
 2. 并发写问题: 涉及并发读与写, 此时需要加锁:
     1. 对于设计有索引的写: 则锁住通过索引找到的数据行即可
     2. 对于不是有索引的写: 则锁住所有行, 并将无关的行进行过滤

 3, 解决幻读:  在可重复读的级别下, MVCC解决了不可重复读的问题(都读进入事物时的最新快照), 但是仍会有幻读问题, 此时需要使用Next-key锁(如果是非唯一索引), 锁住某一区间的记录, 或者用record lock锁住单条记录, **如果不加, MVCC无法保证不出现幻读, 一旦事务A的修改操作覆盖到了其他事务插入的“幻行”，那么在下次select的时候，也会把这行数据一起查出来**

### 6. MVCC:

MVCC意图解决读写锁造成的多个、长时间的读操作饿死写操作问题。每个事务读到的数据项都是一个历史快照（snapshot)并依赖于实现的隔离级别。写操作不覆盖已有数据项，而是创建一个新的版本，直至所在操作提交时才变为可见。快照隔离使得事物看到它启动时的数据状态。

### 实现:

1. MVCC使用时间戳 (TS), 或“自动增量的事务ID”实现“事务一致性”。MVCC可以确保每个事务(T)通常不必“读等待”数据库对象(P)。这通过对象有多个版本，每个版本有创建时间戳 与废止时间戳 (WTS)做到的。

2. 事务Ti读取对象(P)时，只有比事务Ti的时间戳早，但是时间上最接近事务Ti的对象版本可见，且该版本应该没有被废止。

3. 事务Ti写入对象P时，如果还有事务Tk要写入同一对象，则(Ti)必须早于(Tk)，即 (Ti) < (Tk)，才能成功。[2]

4. MVCC可以无锁实现。

   注意: ** MVCC只在 READ COMMITTED 和 REPEATABLE READ 两个隔离级别下工作。**. 其他两个隔离级别够和MVCC不兼容, 因为 READ UNCOMMITTED 总是读取最新的数据行, 而不是符合当前事务版本的数据行。而 SERIALIZABLE 则会对所有读取的行都加锁。

#### 三种日志:

1. undo log: **InnoDB中通过undo log实现了数据的多版本，而并发控制通过锁来实现。** 除了实现MVCC外，还用于事务的回滚. 当进行数据修改时还会记录undo log，undo log用于数据的撤回操作，它记录了修改的反向操作，比如，插入对应删除，修改对应修改为原来的数据，通过undo log可以实现事务回滚，并且可以根据undo log回溯到某个特定的版本的数据，实现MVCC。
2. bin log: 是mysql服务层产生的日志，常用来进行数据恢复、数据库复制，常见的mysql主从架构，就是采用slave同步master的binlog实现的, 另外通过解析binlog能够实现mysql到其他数据源（如ElasticSearch)的数据复制。
3. redo log: 为了保证数据的安全性，事务进行中时会不断的产生redo log，在事务提交时进行一次flush操作(记录log比记录数据快多了)，保存到磁盘中, redo log是按照顺序写入的，磁盘的顺序读写的速度远大于随机读写。**当数据库或主机失效重启时，会根据redo log进行数据的恢复，如果redo log中有事务提交，则进行事务提交修改数据。这样实现了事务的原子性、一致性和持久性。**

#### 三个隐藏列:

InnoDB行记录中除了刚才提到的rowid外，还有trx_id和db_roll_ptr, trx_id表示最近修改的事务的id,db_roll_ptr指向undo segment中的undo log。

- trx_id: 新增一个事务时事务id会增加，trx_id能够表示事务开始的先后顺序
- Undo log分为Insert和Update两种，delete可以看做是一种特殊的update，即在记录上修改删除标记。
- update undo log记录了数据之前的数据信息，通过这些信息可以还原到之前版本的状态。
- 当进行插入操作时，生成的Insert undo log在事务提交后即可删除，因为其他事务不需要这个undo log。
- 进行删除修改操作时，会生成对应的undo log，并将当前数据记录中的db_roll_ptr指向新的undo log。
- 行的快照数据是通过undo段来实现的，而undo段用来回滚事务，所以快照数据本身没有额外的开销。

#### ReadView

ReadView中主要就是有个列表来存储我们系统中当前活跃着的读写事务，也就是begin了还未提交的事务。通过这个列表来判断记录的某个版本是否对当前事务可见。**已提交读和可重复读的区别就在于它们生成ReadView的策略不同。**ReadView中主要就是有个列表来存储我们系统中当前活跃着的读写事务，也就是begin了还未提交的事务。通过这个列表来判断记录的某个版本是否对当前事务可见。 

#### 	三个重要属性如下:

- **up_limit_id**：当前已经提交的事务号 + 1，事务号 < up_limit_id ，对于当前Read View都是可见的。理解起来就是创建Read View视图的时候，之前已经提交的事务对于该事务肯定是可见的。

- **low_limit_id**：当前最大的事务号 + 1，事务号 >= low_limit_id，对于当前Read View都是不可见的。理解起来就是在创建Read View视图之后创建的事务对于该事务肯定是不可见的。

- **trx_ids**: 活动事务列表, 即readview创建时未提交的事务号, 不可见

  

**![](/home/halo/notes/数据库/readview.jpg)**

**已提交读隔离级别下的事务在每次查询的开始都会生成一个独立的ReadView,而可重复读隔离级别则在第一次读的时候生成一个ReadView，之后的读都复用之前的ReadView。**



#### 三种行锁算法:

InnoDB 存储引擎有三种行锁的算法，其分别是：

+ Record Lock: 单个行记录上的锁
+ Gap Lock: 间隙锁，锁定一个范围，但不包含记录本身
+ Next-Key 锁: Gap Lock + Record Lock，锁定一个范围，并且会锁定记录本身

Record Lock 总是会去锁住索引记录，如果 InnoDB 表在创建的时候没有设置任何主键索引，那么 Record Lock 会锁住隐式的主键。

**对于快照读来说，幻读的解决是依赖mvcc解决。而对于当前读则依赖于gap-lock / next-key lock解决。**

#### 加锁场景分析

+ 主键索引

如果我们加锁的行上存在主键索引，那么就会在这个主键索引上添加一个 Record Lock。

+ ​	辅助索引

如果我们加锁的行上存在辅助索引，那么我们就会在这行的辅助索引上添加 Next-Key Lock，并在这行之后的辅助索引上添加一个 Gap Lock

辅助索引上的 Next-Key Lock 和 Gap Lock 都是针对 Repeatable Read 隔离模式存在的，这两种锁都是为了防止幻读现象的发生。

+ 唯一的辅助索引

这里有一个特殊情况，如果辅助索引是唯一索引的话，MySQL 会将 Next-Key Lock 降级为 Record Lock，只会锁定当前记录的辅助索引。

如果唯一索引由多个列组成的，而我们只锁定其中一个列的话，那么此时并不会进行锁降级，还会添加 Next-Key Lock 和 Gap Lock。

+ Insert 语句

在 InnoDB 存储引擎中，对于 Insert 的操作，其会检查插入记录的下一条记录是否被锁定，若已经被锁定，则不允许查询。