### 数据库索引

1. #### B树:

   1. 树内每个节点都存储数据
   2. 叶节点没有指针相邻

2. #### B+树:

   1. 叶子节点指向数据
   2. 叶子间相连

3. ### 为什么Innodb用B+树, 而mongodb用B树?

   1. B树的数据存在每个节点, 在查询单条数据时效率不稳定, 最好为O(1), 所以做单一查询时用B树较好, 但是**不适合做顺序遍历操作或范围查询**, 而b+树数据在叶子节点上, 查询效率稳定, 且叶子间有指针相连, 可以顺序遍历查询

   2. B树每个节点都有数据, 因此一个节点可存的数据比较少, 每个磁盘块能保存的索引相对B+树更少, 高度也更高, 访问时整体IO次数较多.

      

4. ### 为什么用自增主键做索引好?

   1. 主键递增, 在插入时直接插到最后的有空的节点即可, 不用查找插入位置, 不用移动其他节点, 不会使节点分裂
   2. 递增, 可以做范围查询