# 二叉树

1. 特点:

   1. 第i层最多有2^(i - 1) 个节点,
   2.  深度为K的二叉树至多有2^k - 1个节点

2. ### 二叉搜索树:

   1. 特点:
      1. 左子树若存在, 则其所有节点的值都比此节点大
      2. 右子树若存在, 则其所有节点的值都比此节点小
      3. 左右子树也是二叉搜索树
   2. 查找效率: 平均O(log n), 最坏O(n)

3. ### AVL树

   1. 特点: 
      1. 是一颗二叉搜索树
      2. 左右子树高度差(平衡因子)不超过1
   2. 优点: 搜索, 插入, 删除的复杂度都是O(log n)
   3. 缺点: 
      1. 严格平衡树, 几乎每次插入删除都要进行旋转操作(需要查找不平衡元素, 并进行多次rebalance), 浪费时间
      2. 每次删除需要将节点旋转成叶子节点再删除, 以保证整个高度路径上平衡性, 最多选择log n 个,消耗时间O(log n)
      3. 插入只需要旋转最多2次
   4. 场景: 搜索较多, 删除插入较少的情况

4. ### 红黑树

   1. 特点:
      1. 节点是黑色或者红色
      2. 根是黑色的
      3. 所有叶子是黑色的(黑色的nil节点)
      4. 所有红色节点都必须有两个黑色节点
      5. 从任意节点到其每个叶子的简单路径都包含相同数量的黑色节点
      6. **从根到叶子的最长的可能路径不多于最短的可能路径的两倍长。** 这也保证了其搜索效率
   2. 优点: 插入, 删除操作旋转次数次数不超过3次, 消耗时间平均为O(log n), 空间为O(log n)
   3. 缺点: 搜索效率没有AVL树高, 因为深度最大可达2 * log(n + 1)

5. ### B树:

   1. 特点
      1. 子节点的数量为键的数量加一
      2. 节点的键按升序排序
      3. 对于m阶B树来说, 一个节点最多有m个键, 除了根节点(根节点没有下限)最少有从ceo(m/2) 节点
      4. 所有叶子节点都在同一层
   2. 插入: 当插入后关键字大于m, 则需要进行分裂, 将中位数合并到父节点, 若父结点也满了, 再分裂, 若父节点是root, root都满了, 则添加新的节点作为新的root, 增加高度 
   3. 删除:  删除后需要重新平衡, 选择左子树的最大元素或右子树的最小元素作为新的分隔点, 并取代此节点.  当子树节点小于ceil(m/ 2)时, 进行子节点的合并
   4. 用途: 用于磁盘存取
      1. 磁盘读写速度慢 因此需要降低IO次数(树的高度小), 不能用二叉树
      2. 磁盘按块存取, 一次性可以读取整个节点,减少读取次数
      3. 磁盘需要预留空间以加速插入和读写, 以避免重新调整大量块(AVL树, 红黑树都不行)
      4. 每个块至少保持半满以避免空间浪费

6. B+树

   1. 特点:
      1. B树的进一步优化
      2. 只有叶子节点携带数据,
      3. 叶不节点用指针相连
   2. 优点:
      1. 高度更少, 因为B+树的数据只存在叶子节点, 因此内部节点可以存更多的关键字
      2. 查询速度更加稳定, 次数都等于高度
      3. 支持范围查询, 数据密集性更好, 缓存命中率更高
      4. 全节点遍历更快, 只需要遍历叶子节点即可, 有利于数据库进行全表扫瞄

7. 为什么mysql用B+树, 而mongodb用B树:

   1. B+树查询效率稳定(等于层数), 而B树最好O(1), 所以在进行单一查询的时候,  B树比较快, mongodb单一查询比较多, 而mysql范围查询比较多
   2. B+树叶子节点相连, 有利于范围查询, 若在一个节点内查找完, 需要跳到下个节点,  可以直接跳, 不用回到上一个节点, 减少一次磁盘IO
   3. B+数遍历比较快(直接扫描叶子节点链表即可), 有利于mysql做全表查询
   4. B+树的数据在叶子节点, 因此在查找时只需要将索引加载进内存, 在查询时内存消耗少, 并且B树每个节点都要保存数据, 导致非叶子节点中的键数量变少, 查询效率低
   5. B+树的索引文件大小为操作系统页大小的整数倍, 有利于填充内存页, 节省空间, 而B树的节点大小不固定, 所以可能浪费一些内存页空间

8. 为什么不用哈希表做索引:

   1. 哈希表不支持模糊查询
   2. 哈希表要进行范围查询, 只能使用全表扫描
   3. 哈希表可能碰撞, 拉成链表后查询变成顺序查询
   4. 哈希表没有规律的分散在各个磁盘块中, 查询时需要进行多次磁盘IO

   