# `死锁

死锁：各进程互相等待对方手里的资源，导致各进程都阻塞，无法向前推进的现象

1. ### 产生条件:

   （1） 互斥条件：一个资源每次只能被一个进程使用。

   （2） 请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放。

   （3） 不剥夺条件:进程已获得的资源，在末使用完之前，不能强行剥夺。

   （4） 循环等待条件:若干进程之间形成一种头尾相接的循环等待资源关系。

   这四个条件是死锁的必要条件，只要系统发生死锁，这些条件必然成立，而只要上述条件之一不满足，就不会发生死锁。

2. ### 死锁的检测和恢复:

   1. 单个资源的检测: 死锁的检测可以描述资源分配图来检测, **用方框代表资源，方框里面的小圆圈代表的是资源数, 从进程出的边为请求边，从进程入的边为分配边那么，采用拓扑排序的方式来判断图中是否有环。**

   2. 多个资源的检测: 需要用到**资源分配(需求)矩阵, 可用资源分配矩阵, 还有资源总量向量, 当资源分配向量小于可用资源向量时, 则检测到死锁**
   3. **死锁的恢复**: 
      1. 利用抢占恢复: 在进程不知情的情况下, 挂起进程, 拿出资源去释放别的进程, 然后再归还资源
      2. 利用回滚恢复: 在检查点写入将进程状态写入文件, 然后发生死锁时从前一个的检查点进行恢复
      3. 杀死进程: 杀死环路中一个进程, 若死锁还未解除, 则继续杀死进程

3. 死锁的避免:

   本质上是不可能的实现, 因为它需要预知未来的请求, 

   - 银行家算法: 判断资源请求满足后是否会变成不安全状态(任何一个时刻都有一个进程分配到资源, 而到最后不会有资源分配不到), 

4. 死锁的预防

   1. 破坏占有且等待条件: 

      - 在分配资源前预先分配所需的全部资源, 否则不分配
      - 银行家算法

   2. 破坏不可剥夺条件:

      一些资源可以通过虚拟化进行解决, 如打印机

   3. 破坏环路等待条件:

      1. 确保一个时间内进程只能有一个资源
      2. 给资源编号, 按所以资源的编号顺序进行请求(按顺序加锁)

   4. 锁超时

   5. try_lock原语