# Atomic 原子操作实现

1. ### 定义: 不可被中断的一个或者一系列操作

2. ### 如何保证:
  1. 使用总线锁: 当多个处理器对某个共享的变量进行读写时, 多个处理器可能会在各自的缓存中读写变量, 并写入内存. 因此处理器提供了一个LOCK#信号, 当一个处理器在总线上发出此信号时,其他处理器的请求会被阻塞住, 使得这个处理器可以独享内存.
  2. 使用缓存锁: 在同一个时刻, 只需要保持对某个内存地址的操作是原子的即可, 但总线锁定开销过大. 若频繁使用的内存在缓存L1, L2, L3的高速缓存里, 当它要写回内存, 并不需要总线锁, 只需要允许它的缓存一致性来保持原子性, 即当某个处理器回写内存时, 在此时, 其他处理器要是要回写内存的时候, 会使其他处理器的缓存行失效
     但是当以下两个情况时, 缓存锁不会生效:
        - 当操作的数据不可被缓存在处理器内部, 或者跨多个缓存行时, 只能使用总线锁
        - 有些处理器不支持缓存锁定.

3. ### Java如何实现原子操作:
  1. 循环CAS原子操作: java中的Cas使用了处理器的CMPXCHG指令
        - ABA问题: 一个值被修改后又被设为原来的值, 中间的修改丢失. 用版本号解决
        - 自旋过多消耗大: CPU在自旋的时候消耗过多. 使用处理器pause指令, 第一可以延长流水线指令, 减少CPU消耗. 第二可以避免退出循环时因内存顺序冲突而引起CPU流水线被清空, 从而提高效率.
        - 只能保存一个共享变量的原子操作: 对多个变量操作时, 原子性丧失, 这时候可以把变量合起来.
